C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\bin\Debug\net5.0\Ejercicio_49.exe
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\bin\Debug\net5.0\Ejercicio_49.deps.json
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\bin\Debug\net5.0\Ejercicio_49.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\bin\Debug\net5.0\Ejercicio_49.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\bin\Debug\net5.0\Ejercicio_49.dll
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\bin\Debug\net5.0\ref\Ejercicio_49.dll
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\bin\Debug\net5.0\Ejercicio_49.pdb
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\obj\Debug\net5.0\Ejercicio_49.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\obj\Debug\net5.0\Ejercicio_49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\obj\Debug\net5.0\Ejercicio_49.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\obj\Debug\net5.0\Ejercicio_49.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\obj\Debug\net5.0\Ejercicio_49.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\obj\Debug\net5.0\Ejercicio_49.csproj.CopyComplete
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\obj\Debug\net5.0\Ejercicio_49.dll
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\obj\Debug\net5.0\ref\Ejercicio_49.dll
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\obj\Debug\net5.0\Ejercicio_49.pdb
C:\Users\ezequ\source\repos\Ejercicio_49\Ejercicio_43\obj\Debug\net5.0\Ejercicio_49.genruntimeconfig.cache
