C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\obj\Debug\net5.0\Ejercicio_43.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\obj\Debug\net5.0\Ejercicio_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\obj\Debug\net5.0\Ejercicio_43.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\obj\Debug\net5.0\Ejercicio_43.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\obj\Debug\net5.0\Ejercicio_43.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\bin\Debug\net5.0\Ejercicio_43.exe
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\bin\Debug\net5.0\Ejercicio_43.deps.json
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\bin\Debug\net5.0\Ejercicio_43.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\bin\Debug\net5.0\Ejercicio_43.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\bin\Debug\net5.0\Ejercicio_43.dll
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\bin\Debug\net5.0\ref\Ejercicio_43.dll
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\bin\Debug\net5.0\Ejercicio_43.pdb
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\obj\Debug\net5.0\Ejercicio_43.dll
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\obj\Debug\net5.0\ref\Ejercicio_43.dll
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\obj\Debug\net5.0\Ejercicio_43.pdb
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\obj\Debug\net5.0\Ejercicio_43.genruntimeconfig.cache
C:\Users\ezequ\source\repos\Ejercicio_43\Ejercicio_43\obj\Debug\net5.0\Ejercicio_43.csproj.CopyComplete
