C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\bin\Debug\net5.0\Ejercicio_35.exe
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\bin\Debug\net5.0\Ejercicio_35.deps.json
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\bin\Debug\net5.0\Ejercicio_35.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\bin\Debug\net5.0\Ejercicio_35.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\bin\Debug\net5.0\Ejercicio_35.dll
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\bin\Debug\net5.0\ref\Ejercicio_35.dll
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\bin\Debug\net5.0\Ejercicio_35.pdb
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\obj\Debug\net5.0\Ejercicio_35.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\obj\Debug\net5.0\Ejercicio_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\obj\Debug\net5.0\Ejercicio_35.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\obj\Debug\net5.0\Ejercicio_35.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\obj\Debug\net5.0\Ejercicio_35.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\obj\Debug\net5.0\Ejercicio_35.csproj.CopyComplete
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\obj\Debug\net5.0\Ejercicio_35.dll
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\obj\Debug\net5.0\ref\Ejercicio_35.dll
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\obj\Debug\net5.0\Ejercicio_35.pdb
C:\Users\ezequ\source\repos\Ejercicio_35\Ejercicio_35\obj\Debug\net5.0\Ejercicio_35.genruntimeconfig.cache
