C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\bin\Debug\net5.0\Ejercicio_33.exe
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\bin\Debug\net5.0\Ejercicio_33.deps.json
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\bin\Debug\net5.0\Ejercicio_33.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\bin\Debug\net5.0\Ejercicio_33.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\bin\Debug\net5.0\Ejercicio_33.dll
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\bin\Debug\net5.0\ref\Ejercicio_33.dll
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\bin\Debug\net5.0\Ejercicio_33.pdb
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\obj\Debug\net5.0\Ejercicio_33.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\obj\Debug\net5.0\Ejercicio_33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\obj\Debug\net5.0\Ejercicio_33.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\obj\Debug\net5.0\Ejercicio_33.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\obj\Debug\net5.0\Ejercicio_33.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\obj\Debug\net5.0\Ejercicio_33.csproj.CopyComplete
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\obj\Debug\net5.0\Ejercicio_33.dll
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\obj\Debug\net5.0\ref\Ejercicio_33.dll
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\obj\Debug\net5.0\Ejercicio_33.pdb
C:\Users\ezequ\source\repos\Ejercicio_33\Ejercicio_33\obj\Debug\net5.0\Ejercicio_33.genruntimeconfig.cache
