# utn_prog_y_lab_II-master

./: README.md
Ejercicios_Clase/Ejercicio_ClaseCRUD/: Ejercicio_ClaseCRUD.sln
Ejercicios_Clase/Ejercicio_Delegados/: Ejercicio_Delegados.sln
Ejercicios_Clase/Ejercicio_Eventos/: Ejercicio_Eventos.sln
Ejercicios_Clase/Ejercicio_Hilos/: Ejercicio_Hilos.sln
Ejercicios_Clase/Ejercicio_Practica/: Ejercicio_Practica.sln
Ejercicios_Clase/Ejercicios_Delegados/: Ejercicios_Delegados.sln
Ejercicios_Guia/.NET Core 5/Ejercicio_56/VistaForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VistaForm.csproj
Proyectos_Extra/Juego/: Juego.sln
Proyectos_Extra/Juego/Juego/: Form1.cs  (+4 more)
Proyectos_Extra/Testing/: Testing.sln
Proyectos_Extra/Testing_Collecciones/: Testing_Collecciones.sln
Proyectos_Extra/Testing_Truck_Movement/: Testing_Truck_Movement.sln
Proyectos_Extra/Testing_WindowsForms/: Testing_WindowsForms.sln
Teoria/: Laboratorio II - Clase 17.pptx  Programa _ UTN FRA - Programación II.html
Trabajos_practicos/RecuperatoriosTP/TP4/Bamio.Ezequiel.2C.TPFinal/WinFormsApp1/: FrmCliente.Designer.cs  FrmCliente.cs  FrmCliente.resx  FrmEntregarPedidos.Designer.cs  FrmEntregarPedidos.cs  FrmEstadisticas.Designer.cs  FrmEstadisticas.cs  FrmEstadisticas.resx  FrmGenerarPedido.Designer.cs  FrmGenerarPedido.cs  FrmGenerarPedido.resx  FrmListaProductos.Designer.cs  FrmListaProductos.cs  FrmListaProductos.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmNuevoProducto.Designer.cs  FrmNuevoProducto.cs  FrmReportes.Designer.cs  FrmReportes.cs  MetodosExtension.cs  VistaForm.csproj
Trabajos_practicos/RecuperatoriosTP/TP4/Bamio.Ezequiel.2C.TPFinal/WinFormsApp1/Properties/: Resources.resx
(+503 files in other folders)
