C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\bin\Debug\net5.0\Ejercicio_57.exe
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\bin\Debug\net5.0\Ejercicio_57.deps.json
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\bin\Debug\net5.0\Ejercicio_57.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\bin\Debug\net5.0\Ejercicio_57.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\bin\Debug\net5.0\Ejercicio_57.dll
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\bin\Debug\net5.0\ref\Ejercicio_57.dll
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\bin\Debug\net5.0\Ejercicio_57.pdb
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\obj\Debug\net5.0\Ejercicio_57.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\obj\Debug\net5.0\Ejercicio_57.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\obj\Debug\net5.0\Ejercicio_57.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\obj\Debug\net5.0\Ejercicio_57.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\obj\Debug\net5.0\Ejercicio_57.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\obj\Debug\net5.0\Ejercicio_57.dll
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\obj\Debug\net5.0\ref\Ejercicio_57.dll
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\obj\Debug\net5.0\Ejercicio_57.pdb
C:\Users\ezequ\source\repos\Ejercicio_57\Ejercicio_57\obj\Debug\net5.0\Ejercicio_57.genruntimeconfig.cache
