C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\obj\Debug\net5.0\Ejercicio_38.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\obj\Debug\net5.0\Ejercicio_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\obj\Debug\net5.0\Ejercicio_38.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\obj\Debug\net5.0\Ejercicio_38.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\obj\Debug\net5.0\Ejercicio_38.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\bin\Debug\net5.0\Ejercicio_38.exe
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\bin\Debug\net5.0\Ejercicio_38.deps.json
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\bin\Debug\net5.0\Ejercicio_38.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\bin\Debug\net5.0\Ejercicio_38.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\bin\Debug\net5.0\Ejercicio_38.dll
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\bin\Debug\net5.0\ref\Ejercicio_38.dll
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\bin\Debug\net5.0\Ejercicio_38.pdb
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\obj\Debug\net5.0\Ejercicio_38.dll
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\obj\Debug\net5.0\ref\Ejercicio_38.dll
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\obj\Debug\net5.0\Ejercicio_38.pdb
C:\Users\ezequ\source\repos\Ejercicio_38\Ejercicio_38\obj\Debug\net5.0\Ejercicio_38.genruntimeconfig.cache
