C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\bin\Debug\net5.0\Ejercicio_48.exe
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\bin\Debug\net5.0\Ejercicio_48.deps.json
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\bin\Debug\net5.0\Ejercicio_48.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\bin\Debug\net5.0\Ejercicio_48.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\bin\Debug\net5.0\Ejercicio_48.dll
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\bin\Debug\net5.0\ref\Ejercicio_48.dll
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\bin\Debug\net5.0\Ejercicio_48.pdb
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\obj\Debug\net5.0\Ejercicio_48.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\obj\Debug\net5.0\Ejercicio_48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\obj\Debug\net5.0\Ejercicio_48.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\obj\Debug\net5.0\Ejercicio_48.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\obj\Debug\net5.0\Ejercicio_48.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\obj\Debug\net5.0\Ejercicio_48.csproj.CopyComplete
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\obj\Debug\net5.0\Ejercicio_48.dll
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\obj\Debug\net5.0\ref\Ejercicio_48.dll
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\obj\Debug\net5.0\Ejercicio_48.pdb
C:\Users\ezequ\source\repos\Ejercicio_48\Ejercicio_48\obj\Debug\net5.0\Ejercicio_48.genruntimeconfig.cache
