C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\bin\Debug\net5.0\Ejercicio_73.exe
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\bin\Debug\net5.0\Ejercicio_73.deps.json
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\bin\Debug\net5.0\Ejercicio_73.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\bin\Debug\net5.0\Ejercicio_73.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\bin\Debug\net5.0\Ejercicio_73.dll
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\bin\Debug\net5.0\ref\Ejercicio_73.dll
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\bin\Debug\net5.0\Ejercicio_73.pdb
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\obj\Debug\net5.0\Ejercicio_73.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\obj\Debug\net5.0\Ejercicio_73.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\obj\Debug\net5.0\Ejercicio_73.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\obj\Debug\net5.0\Ejercicio_73.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\obj\Debug\net5.0\Ejercicio_73.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\obj\Debug\net5.0\Ejercicio_73.dll
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\obj\Debug\net5.0\ref\Ejercicio_73.dll
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\obj\Debug\net5.0\Ejercicio_73.pdb
C:\Users\ezequ\source\repos\Ejercicio_73\Ejercicio_73\obj\Debug\net5.0\Ejercicio_73.genruntimeconfig.cache
