C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\obj\Debug\net5.0\Ejercicio_31.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\obj\Debug\net5.0\Ejercicio_31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\obj\Debug\net5.0\Ejercicio_31.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\obj\Debug\net5.0\Ejercicio_31.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\obj\Debug\net5.0\Ejercicio_31.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\bin\Debug\net5.0\Ejercicio_31.exe
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\bin\Debug\net5.0\Ejercicio_31.deps.json
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\bin\Debug\net5.0\Ejercicio_31.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\bin\Debug\net5.0\Ejercicio_31.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\bin\Debug\net5.0\Ejercicio_31.dll
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\bin\Debug\net5.0\ref\Ejercicio_31.dll
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\bin\Debug\net5.0\Ejercicio_31.pdb
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\obj\Debug\net5.0\Ejercicio_31.csproj.CopyComplete
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\obj\Debug\net5.0\Ejercicio_31.dll
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\obj\Debug\net5.0\ref\Ejercicio_31.dll
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\obj\Debug\net5.0\Ejercicio_31.pdb
C:\Users\ezequ\source\repos\Ejercicio_31\Ejercicio_31\obj\Debug\net5.0\Ejercicio_31.genruntimeconfig.cache
