C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\bin\Debug\net5.0\Ejercicio_53.exe
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\bin\Debug\net5.0\Ejercicio_53.deps.json
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\bin\Debug\net5.0\Ejercicio_53.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\bin\Debug\net5.0\Ejercicio_53.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\bin\Debug\net5.0\Ejercicio_53.dll
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\bin\Debug\net5.0\ref\Ejercicio_53.dll
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\bin\Debug\net5.0\Ejercicio_53.pdb
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\obj\Debug\net5.0\Ejercicio_53.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\obj\Debug\net5.0\Ejercicio_53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\obj\Debug\net5.0\Ejercicio_53.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\obj\Debug\net5.0\Ejercicio_53.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\obj\Debug\net5.0\Ejercicio_53.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\obj\Debug\net5.0\Ejercicio_53.dll
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\obj\Debug\net5.0\ref\Ejercicio_53.dll
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\obj\Debug\net5.0\Ejercicio_53.pdb
C:\Users\ezequ\source\repos\Ejercicio_53\Ejercicio_53\obj\Debug\net5.0\Ejercicio_53.genruntimeconfig.cache
