C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\obj\Debug\net5.0\Ejercicio_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\obj\Debug\net5.0\Ejercicio_47.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\obj\Debug\net5.0\Ejercicio_47.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\obj\Debug\net5.0\Ejercicio_47.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\bin\Debug\net5.0\Ejercicio_47.exe
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\bin\Debug\net5.0\Ejercicio_47.deps.json
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\bin\Debug\net5.0\Ejercicio_47.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\bin\Debug\net5.0\Ejercicio_47.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\bin\Debug\net5.0\Ejercicio_47.dll
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\bin\Debug\net5.0\ref\Ejercicio_47.dll
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\bin\Debug\net5.0\Ejercicio_47.pdb
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\obj\Debug\net5.0\Ejercicio_47.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\obj\Debug\net5.0\Ejercicio_47.csproj.CopyComplete
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\obj\Debug\net5.0\Ejercicio_47.dll
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\obj\Debug\net5.0\ref\Ejercicio_47.dll
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\obj\Debug\net5.0\Ejercicio_47.pdb
C:\Users\ezequ\source\repos\Ejercicio_47\Ejercicio_47\obj\Debug\net5.0\Ejercicio_47.genruntimeconfig.cache
