C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\bin\Debug\net5.0\Ejercicio_52.exe
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\bin\Debug\net5.0\Ejercicio_52.deps.json
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\bin\Debug\net5.0\Ejercicio_52.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\bin\Debug\net5.0\Ejercicio_52.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\bin\Debug\net5.0\Ejercicio_52.dll
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\bin\Debug\net5.0\ref\Ejercicio_52.dll
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\bin\Debug\net5.0\Ejercicio_52.pdb
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\obj\Debug\net5.0\Ejercicio_52.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\obj\Debug\net5.0\Ejercicio_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\obj\Debug\net5.0\Ejercicio_52.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\obj\Debug\net5.0\Ejercicio_52.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\obj\Debug\net5.0\Ejercicio_52.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\obj\Debug\net5.0\Ejercicio_52.dll
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\obj\Debug\net5.0\ref\Ejercicio_52.dll
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\obj\Debug\net5.0\Ejercicio_52.pdb
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\obj\Debug\net5.0\Ejercicio_52.genruntimeconfig.cache
C:\Users\ezequ\source\repos\Ejercicio_52\Ejercicio_52\obj\Debug\net5.0\Ejercicio_52.csproj.CopyComplete
