C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\bin\Debug\net5.0\Ejercicio_54.exe
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\bin\Debug\net5.0\Ejercicio_54.deps.json
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\bin\Debug\net5.0\Ejercicio_54.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\bin\Debug\net5.0\Ejercicio_54.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\bin\Debug\net5.0\Ejercicio_54.dll
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\bin\Debug\net5.0\ref\Ejercicio_54.dll
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\bin\Debug\net5.0\Ejercicio_54.pdb
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\bin\Debug\net5.0\IO.dll
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\bin\Debug\net5.0\IO.pdb
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\obj\Debug\net5.0\Ejercicio_54.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\obj\Debug\net5.0\Ejercicio_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\obj\Debug\net5.0\Ejercicio_54.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\obj\Debug\net5.0\Ejercicio_54.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\obj\Debug\net5.0\Ejercicio_54.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\obj\Debug\net5.0\Ejercicio_54.dll
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\obj\Debug\net5.0\ref\Ejercicio_54.dll
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\obj\Debug\net5.0\Ejercicio_54.pdb
C:\Users\ezequ\source\repos\Ejercicio_54\Ejercicio_54\obj\Debug\net5.0\Ejercicio_54.genruntimeconfig.cache
