C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\obj\Debug\net5.0\Ejercicio_34.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\obj\Debug\net5.0\Ejercicio_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\obj\Debug\net5.0\Ejercicio_34.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\obj\Debug\net5.0\Ejercicio_34.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\obj\Debug\net5.0\Ejercicio_34.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\bin\Debug\net5.0\Ejercicio_34.exe
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\bin\Debug\net5.0\Ejercicio_34.deps.json
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\bin\Debug\net5.0\Ejercicio_34.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\bin\Debug\net5.0\Ejercicio_34.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\bin\Debug\net5.0\Ejercicio_34.dll
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\bin\Debug\net5.0\ref\Ejercicio_34.dll
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\bin\Debug\net5.0\Ejercicio_34.pdb
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\obj\Debug\net5.0\Ejercicio_34.csproj.CopyComplete
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\obj\Debug\net5.0\Ejercicio_34.dll
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\obj\Debug\net5.0\ref\Ejercicio_34.dll
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\obj\Debug\net5.0\Ejercicio_34.pdb
C:\Users\ezequ\source\repos\Ejercicio_34\Ejercicio_34\obj\Debug\net5.0\Ejercicio_34.genruntimeconfig.cache
