C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\bin\Debug\net5.0\Ejercicio_26.exe
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\bin\Debug\net5.0\Ejercicio_26.deps.json
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\bin\Debug\net5.0\Ejercicio_26.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\bin\Debug\net5.0\Ejercicio_26.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\bin\Debug\net5.0\Ejercicio_26.dll
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\bin\Debug\net5.0\ref\Ejercicio_26.dll
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\bin\Debug\net5.0\Ejercicio_26.pdb
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\obj\Debug\net5.0\Ejercicio_26.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\obj\Debug\net5.0\Ejercicio_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\obj\Debug\net5.0\Ejercicio_26.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\obj\Debug\net5.0\Ejercicio_26.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\obj\Debug\net5.0\Ejercicio_26.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\obj\Debug\net5.0\Ejercicio_26.dll
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\obj\Debug\net5.0\ref\Ejercicio_26.dll
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\obj\Debug\net5.0\Ejercicio_26.pdb
C:\Users\ezequ\source\repos\Ejercicio_26\Ejercicio_26\obj\Debug\net5.0\Ejercicio_26.genruntimeconfig.cache
