C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\bin\Debug\net5.0\Ejercicio_30.exe
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\bin\Debug\net5.0\Ejercicio_30.deps.json
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\bin\Debug\net5.0\Ejercicio_30.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\bin\Debug\net5.0\Ejercicio_30.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\bin\Debug\net5.0\Ejercicio_30.dll
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\bin\Debug\net5.0\ref\Ejercicio_30.dll
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\bin\Debug\net5.0\Ejercicio_30.pdb
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\obj\Debug\net5.0\Ejercicio_30.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\obj\Debug\net5.0\Ejercicio_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\obj\Debug\net5.0\Ejercicio_30.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\obj\Debug\net5.0\Ejercicio_30.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\obj\Debug\net5.0\Ejercicio_30.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\obj\Debug\net5.0\Ejercicio_30.csproj.CopyComplete
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\obj\Debug\net5.0\Ejercicio_30.dll
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\obj\Debug\net5.0\ref\Ejercicio_30.dll
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\obj\Debug\net5.0\Ejercicio_30.pdb
C:\Users\ezequ\source\repos\Ejercicio_30\Ejercicio_30\obj\Debug\net5.0\Ejercicio_30.genruntimeconfig.cache
