C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\bin\Debug\net5.0\Ejercicio_64.exe
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\bin\Debug\net5.0\Ejercicio_64.deps.json
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\bin\Debug\net5.0\Ejercicio_64.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\bin\Debug\net5.0\Ejercicio_64.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\bin\Debug\net5.0\Ejercicio_64.dll
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\bin\Debug\net5.0\ref\Ejercicio_64.dll
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\bin\Debug\net5.0\Ejercicio_64.pdb
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\obj\Debug\net5.0\Ejercicio_64.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\obj\Debug\net5.0\Ejercicio_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\obj\Debug\net5.0\Ejercicio_64.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\obj\Debug\net5.0\Ejercicio_64.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\obj\Debug\net5.0\Ejercicio_64.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\obj\Debug\net5.0\Ejercicio_64.dll
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\obj\Debug\net5.0\ref\Ejercicio_64.dll
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\obj\Debug\net5.0\Ejercicio_64.pdb
C:\Users\ezequ\source\repos\Ejercicio_64\Ejercicio_64\obj\Debug\net5.0\Ejercicio_64.genruntimeconfig.cache
