<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CentralitaHerencia.Llamada">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CentralitaHerencia.Llamada.TipoLlamada" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Llamada.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQAAAIAAAAACAgAAAABAAAAAQAAgAgAAiA=</HashCode>
      <FileName>Llamada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.Local">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAEgAAAAAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Local.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.Provincial">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CentralitaHerencia.Provincial.Franja" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Provincial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEoAAAAAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Provincial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.Centralita">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAQAAAAMQAAAAAIQIABAQAAAAIAAAAAAAiA=</HashCode>
      <FileName>Centralita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>