C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\obj\Debug\net5.0\Ejercicio_36.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\obj\Debug\net5.0\Ejercicio_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\obj\Debug\net5.0\Ejercicio_36.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\obj\Debug\net5.0\Ejercicio_36.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\obj\Debug\net5.0\Ejercicio_36.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\bin\Debug\net5.0\Ejercicio_36.exe
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\bin\Debug\net5.0\Ejercicio_36.deps.json
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\bin\Debug\net5.0\Ejercicio_36.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\bin\Debug\net5.0\Ejercicio_36.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\bin\Debug\net5.0\Ejercicio_36.dll
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\bin\Debug\net5.0\ref\Ejercicio_36.dll
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\bin\Debug\net5.0\Ejercicio_36.pdb
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\obj\Debug\net5.0\Ejercicio_36.csproj.CopyComplete
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\obj\Debug\net5.0\Ejercicio_36.dll
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\obj\Debug\net5.0\ref\Ejercicio_36.dll
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\obj\Debug\net5.0\Ejercicio_36.pdb
C:\Users\ezequ\source\repos\Ejercicio_36\Ejercicio_36\obj\Debug\net5.0\Ejercicio_36.genruntimeconfig.cache
