C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\obj\Debug\net5.0\Ejercicio_42.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\obj\Debug\net5.0\Ejercicio_42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\obj\Debug\net5.0\Ejercicio_42.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\obj\Debug\net5.0\Ejercicio_42.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\obj\Debug\net5.0\Ejercicio_42.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\bin\Debug\net5.0\Ejercicio_42.exe
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\bin\Debug\net5.0\Ejercicio_42.deps.json
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\bin\Debug\net5.0\Ejercicio_42.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\bin\Debug\net5.0\Ejercicio_42.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\bin\Debug\net5.0\Ejercicio_42.dll
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\bin\Debug\net5.0\ref\Ejercicio_42.dll
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\bin\Debug\net5.0\Ejercicio_42.pdb
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\obj\Debug\net5.0\Ejercicio_42.dll
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\obj\Debug\net5.0\ref\Ejercicio_42.dll
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\obj\Debug\net5.0\Ejercicio_42.pdb
C:\Users\ezequ\source\repos\Ejercicio_42\Ejercicio_42\obj\Debug\net5.0\Ejercicio_42.genruntimeconfig.cache
