C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\bin\Debug\net5.0\Ejercicio_39.exe
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\bin\Debug\net5.0\Ejercicio_39.deps.json
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\bin\Debug\net5.0\Ejercicio_39.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\bin\Debug\net5.0\Ejercicio_39.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\bin\Debug\net5.0\Ejercicio_39.dll
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\bin\Debug\net5.0\ref\Ejercicio_39.dll
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\bin\Debug\net5.0\Ejercicio_39.pdb
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\obj\Debug\net5.0\Ejercicio_39.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\obj\Debug\net5.0\Ejercicio_39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\obj\Debug\net5.0\Ejercicio_39.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\obj\Debug\net5.0\Ejercicio_39.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\obj\Debug\net5.0\Ejercicio_39.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\obj\Debug\net5.0\Ejercicio_39.csproj.CopyComplete
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\obj\Debug\net5.0\Ejercicio_39.dll
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\obj\Debug\net5.0\ref\Ejercicio_39.dll
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\obj\Debug\net5.0\Ejercicio_39.pdb
C:\Users\ezequ\source\repos\Ejercicio_39\Ejercicio_39\obj\Debug\net5.0\Ejercicio_39.genruntimeconfig.cache
