C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\bin\Debug\net5.0\Ejercicio_29.exe
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\bin\Debug\net5.0\Ejercicio_29.deps.json
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\bin\Debug\net5.0\Ejercicio_29.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\bin\Debug\net5.0\Ejercicio_29.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\bin\Debug\net5.0\Ejercicio_29.dll
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\bin\Debug\net5.0\ref\Ejercicio_29.dll
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\bin\Debug\net5.0\Ejercicio_29.pdb
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\bin\Debug\net5.0\Biblioteca.dll
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\obj\Debug\net5.0\Ejercicio_29.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\obj\Debug\net5.0\Ejercicio_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\obj\Debug\net5.0\Ejercicio_29.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\obj\Debug\net5.0\Ejercicio_29.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\obj\Debug\net5.0\Ejercicio_29.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\obj\Debug\net5.0\Ejercicio_29.csproj.CopyComplete
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\obj\Debug\net5.0\Ejercicio_29.dll
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\obj\Debug\net5.0\ref\Ejercicio_29.dll
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\obj\Debug\net5.0\Ejercicio_29.pdb
C:\Users\ezequ\source\repos\Ejercicio_29\Ejercicio_29\obj\Debug\net5.0\Ejercicio_29.genruntimeconfig.cache
