C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\bin\Debug\net5.0\Ejercicio_72.exe
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\bin\Debug\net5.0\Ejercicio_72.deps.json
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\bin\Debug\net5.0\Ejercicio_72.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\bin\Debug\net5.0\Ejercicio_72.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\bin\Debug\net5.0\Ejercicio_72.dll
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\bin\Debug\net5.0\ref\Ejercicio_72.dll
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\bin\Debug\net5.0\Ejercicio_72.pdb
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\bin\Debug\net5.0\Entidades.pdb
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\obj\Debug\net5.0\Ejercicio_72.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\obj\Debug\net5.0\Ejercicio_72.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\obj\Debug\net5.0\Ejercicio_72.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\obj\Debug\net5.0\Ejercicio_72.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\obj\Debug\net5.0\Ejercicio_72.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\obj\Debug\net5.0\Ejercicio_72.dll
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\obj\Debug\net5.0\ref\Ejercicio_72.dll
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\obj\Debug\net5.0\Ejercicio_72.pdb
C:\Users\ezequ\source\repos\Ejercicio_72\Ejercicio_72\obj\Debug\net5.0\Ejercicio_72.genruntimeconfig.cache
