C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\bin\Debug\net5.0\Ejercicio_32.exe
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\bin\Debug\net5.0\Ejercicio_32.deps.json
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\bin\Debug\net5.0\Ejercicio_32.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\bin\Debug\net5.0\Ejercicio_32.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\bin\Debug\net5.0\Ejercicio_32.dll
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\bin\Debug\net5.0\ref\Ejercicio_32.dll
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\bin\Debug\net5.0\Ejercicio_32.pdb
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\bin\Debug\net5.0\Biblioteca.dll
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\obj\Debug\net5.0\Ejercicio_32.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\obj\Debug\net5.0\Ejercicio_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\obj\Debug\net5.0\Ejercicio_32.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\obj\Debug\net5.0\Ejercicio_32.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\obj\Debug\net5.0\Ejercicio_32.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\obj\Debug\net5.0\Ejercicio_32.csproj.CopyComplete
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\obj\Debug\net5.0\Ejercicio_32.dll
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\obj\Debug\net5.0\ref\Ejercicio_32.dll
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\obj\Debug\net5.0\Ejercicio_32.pdb
C:\Users\ezequ\source\repos\Ejercicio_32\Ejercicio_32\obj\Debug\net5.0\Ejercicio_32.genruntimeconfig.cache
