C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\bin\Debug\net5.0\Ejercicio_22.exe
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\bin\Debug\net5.0\Ejercicio_22.deps.json
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\bin\Debug\net5.0\Ejercicio_22.runtimeconfig.json
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\bin\Debug\net5.0\Ejercicio_22.runtimeconfig.dev.json
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\bin\Debug\net5.0\Ejercicio_22.dll
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\bin\Debug\net5.0\ref\Ejercicio_22.dll
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\bin\Debug\net5.0\Ejercicio_22.pdb
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\obj\Debug\net5.0\Ejercicio_22.csproj.AssemblyReference.cache
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\obj\Debug\net5.0\Ejercicio_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\obj\Debug\net5.0\Ejercicio_22.AssemblyInfoInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\obj\Debug\net5.0\Ejercicio_22.AssemblyInfo.cs
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\obj\Debug\net5.0\Ejercicio_22.csproj.CoreCompileInputs.cache
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\obj\Debug\net5.0\Ejercicio_22.csproj.CopyComplete
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\obj\Debug\net5.0\Ejercicio_22.dll
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\obj\Debug\net5.0\ref\Ejercicio_22.dll
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\obj\Debug\net5.0\Ejercicio_22.pdb
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\obj\Debug\net5.0\Ejercicio_22.genruntimeconfig.cache
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\bin\Debug\net5.0\Entidades.dll
C:\Users\ezequ\source\repos\Ejercicio_22\Ejercicio_22\bin\Debug\net5.0\Entidades.pdb
